let str = "Привет";

// Цикл for..of перебирает строку как последовательность символов, 
// поэтому из ...str получается "П", "р", "и", "в", "е", "т". 
// Получившиеся символы собираются в массив при помощи стандартного объявления массива: [...str].
console.log( [...str] );  // [ 'П', 'р', 'и', 'в', 'е', 'т' ]

/****************************/

console.log(...str);  // П р и в е т

/****************************/

// let p = ...str;   //!Ошибка

/****************************/

// (...str).forEach(element => {   //! Ошибка
//     console.log(element) 
// });

/****************************/

